LABA-8/MainWindow.xaml

<Window x:Class="LABA_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_8"
        mc:Ignorable="d"
        Title="Настройка игры" Height="500" Width="400" Icon="die.png">
    <Grid Margin="0,0,426.6,0">
        <Label Content="Настройка игры" Margin="137,50,-264,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-1.014,0.438" FontSize="16" HorizontalAlignment="Left"/>
        <Label Content="Кол-во игроков" HorizontalAlignment="Left" Margin="152,130,-248,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Скорость игры" HorizontalAlignment="Left" Margin="152,213,-248,0" VerticalAlignment="Top" Width="96"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="299,228,-299,0" VerticalAlignment="Top" Width="0"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="152,161,-248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="152,244,-248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="checkBox1" Content="Режим тестировщика" HorizontalAlignment="Left" Margin="20,440,-169,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Начать игру&#xD;&#xA;" HorizontalAlignment="Left" Margin="137,309,-264,0" VerticalAlignment="Top" Width="127" Height="25" FontSize="16" Click="Button_Click_1"/>
        <Button x:Name="button2" Content="Загрузить игру&#xD;&#xA;" HorizontalAlignment="Left" Margin="137,339,-264,0" VerticalAlignment="Top" Width="127" Height="25" FontSize="16"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="152,184,-248,0" VerticalAlignment="Top" Width="96" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="152,267,-248,0" VerticalAlignment="Top" Width="96"/>


    </Grid>
</Window>
